# RapidEnum

./: .gitignore  LICENSE  README.jp.md  README.md  RapidEnum.sln
.github/workflows/: actionlint.yml  auto-merge.yml  release.yml  test.yml
RapidEnum.Benchmark/: Program.cs  RapidEnum.Benchmark.csproj
RapidEnum.Core/: Constants.cs  RapidEnum.Core.csproj  RapidEnumAttribute.cs  RapidEnumGenerator.cs  RapidEnumGeneratorContext.cs  RapidEnumMarkerAttribute.cs  RapidEnumWithTypeAttribute.cs
RapidEnum.Generators/: Constants.cs  RapidEnum.Generators.csproj  RapidEnumGenerator.cs  RapidEnumGeneratorContext.cs
RapidEnum.Generators/Properties/: launchSettings.json
RapidEnum.NuGet/: RapidEnum.NuGet.csproj  RapidEnum.nuspec
RapidEnum.Sample/: RapidEnum.Sample.csproj  SampleEnum.cs
RapidEnum.Tests/: RapidEnum.Tests.csproj  RapidEnumTest.cs  RapidEnumTestWithFastEnum.cs  RapidEnumTestWithSystem.cs  RapidEnumTestWithThirdParty.cs
RapidEnum.Unity/: .gitignore
RapidEnum.Unity/Assets/Scenes/: SampleScene.unity
RapidEnum.Unity/Assets/Scripts/: Sample.cs
RapidEnum.Unity/Assets/Scripts/SampleAsmdef/: Scripts.Sample.asmdef
RapidEnum.Unity/ProjectSettings/: ProjectSettings.asset
