<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>RapidEnum.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RapidEnum.Core\RapidEnum.Core.csproj" />
        <ProjectReference Include="..\RapidEnum.Generators\RapidEnum.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>
</Project>
